{"name":"yatri-point","private":true,"version":"1.0.0","type":"module","scripts":{"start":"node server.js","dev":"node server.js"},"dependencies":{"@supabase/supabase-js":"^2.106.2","bcryptjs":"^3.0.3","compression":"^1.8.1","cors":"^2.8.6","dotenv":"^17.3.1","express":"^5.2.1","firebase":"^12.9.0","firebase-admin":"^10.3.0","google-auth-library":"^10.6.2","ioredis":"^5.11.1","jsonwebtoken":"^9.0.3","nodemailer":"^6.9.13","razorpay":"^2.9.6"},"engines":{"node":">=18.0.0"}}